{
  "settings": {
    "name": "Site-11-15_1643",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#1a0648",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ff690e",
        "#1a0648"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 16,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#28324e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<br>ESTRATÉGIAS PARA REDUÇÃO DE CUSTOS EM TRANSPORTADORAS<br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> ",
          "_tags": [
            "Layout"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "color": "#ffffff",
              "font-size": "18px",
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "imageSize": "20",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2969b0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x852.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "target",
              "family": "MobiriseIcons",
              "link": "",
              "size": "420",
              "active": true
            }
          },
          "title": "CONHECIMENTO CUSTOS LOGÍSTICOS",
          "text": "&nbsp; A logística é uma parte vital para a sobrevivência de um empreendimento. Trabalhando em favor do negócio, todos os passos vinculados à mesma devem ser sempre bem planejados e executados de forma controlada e inteligente. Práticas que implicam em investimentos maiores ou menores devem sempre passar pelo crivo da gestão organizacional. Isso faz com que, de forma centralizada, exista um maior conhecimento sobre o que está se passando no empreendimento, evitando desencontros e falhas de comunicação. <br><br>&nbsp; O primeiro passo para aplicar as estratégias de redução de custos em transportadoras é conhecer os custos envolvidos na operação. Medir os mesmos e possuir índices é essencial para que se compreenda o funcionamento da empresa como um todo.\n<br><br>&nbsp; Conhecer os gastos exerce uma grande ajuda na tomada de decisões, e você poderá ver mais abaixo, que com esse passo, é muito mais fácil fazer a aplicação das estratégias que explicamos aqui!&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "header6",
          "_anchor": "header6-8"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "10 ESTRATÉGIAS ESSENCIAIS PARA A REDUÇÃO DE CUSTOS EM EMPRESAS DE TRANSPORTE",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-c"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "INVISTA NA AUTOMAÇÃO DE SEUS PROCESSOS",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-a"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/favicon-logo-novo-sylog-130x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SYLOG® TECNOLOGIA</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "menu",
          "_anchor": "menu-1"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.</p><p><br></p><p>\n</p><p>\n</p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real.\n</p><p>\n</p><p><br></p><p>\n</p><p><br></p>",
          "text2": "<p><br></p><p>\n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos.</p><p><br></p><p>\n</p><p>\n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p>\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_anchor": "content6-4",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "CRIE PLANO PARA REDUÇÃO DE CUSTOS NOS PROCESSOS\n",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-e"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.</p><p><br></p><p>\n</p><p>\n</p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real.\n</p><p>\n</p><p><br></p><p>\n</p><p><br></p>",
          "text2": "<p><br></p><p>\n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos.</p><p><br></p><p>\n</p><p>\n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p>\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-f"
        }
      ]
    }
  }
}